<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-05-23" view-index="0" gantt-divider-location="678" resource-divider-location="300" version="2.7.2" locale="en_GB">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="15" order="1"/>
        <field id="tpd5" name="End date" width="27" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Software Development" meeting="false" start="2016-05-31" duration="41" complete="0" expand="true">
            <task id="3" name="Parsing of Raw Data to time-series database" color="#8cb6ce" meeting="false" start="2016-05-31" duration="11" complete="0" expand="true"/>
            <task id="4" name="Conversion of time-series data to SAX" meeting="false" start="2016-06-08" duration="10" complete="0" expand="true"/>
            <task id="5" name="Loading to Suffix Tree Infrastructure" meeting="false" start="2016-06-15" duration="15" complete="0" expand="true"/>
            <task id="6" name="Interface" meeting="false" start="2016-06-22" duration="25" complete="0" expand="true"/>
        </task>
        <task id="7" name="Testing" meeting="false" start="2016-06-08" duration="46" complete="0" expand="true">
            <task id="8" name="Discovery of Parameters" meeting="false" start="2016-06-08" duration="35" complete="0" expand="true"/>
            <task id="9" name="Interface and Usability" meeting="false" start="2016-06-22" duration="36" complete="0" expand="true"/>
        </task>
        <task id="10" name="Report" meeting="false" start="2016-05-31" duration="66" complete="0" expand="true">
            <task id="11" name="Writing" color="#8cb6ce" meeting="false" start="2016-05-31" duration="52" complete="0" expand="true"/>
            <task id="12" name="Formatting and Proof reading" color="#8cb6ce" meeting="false" start="2016-08-11" duration="14" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="386" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="105" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="183" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
